TFE_TOKEN=""
TFE_ORG=""
TFE_ADDR="app.terraform.io"
TFE_WORKSPACE_NAME="workspace-1"
TFE_CONFIG_DIR="config"
TFE_ACTION="apply"
TFE_VARIABLES_FILE="variables.csv"
TFE_SET_VARIABLES_FORCE="true"
TFE_SAVE_PLAN="false"
TFE_SLEEP_INTERVAL="5s"
TFE_VARIABLES_FILE_DELIMITER=";"
TFE_AUTO_APPROVE="yes"
TFE_ACTION="apply"
TFE_TERRAFORM_VERSION="0.14.5"

